<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".PerfilFragment">

    <ImageView
        android:id="@+id/imgPerfil"
        android:layout_marginVertical="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chicken"/>

    <TextView
        android:id="@+id/tvFotosNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/CVNombre"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:text="@string/CVnombre"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFotos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>