<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/opc_contacto"
        android:title="@string/opc_contacto"
        android:orderInCategory="100"/>

    <item
        android:id="@+id/opc_acerca"
        android:title="@string/opc_acerca"
        android:orderInCategory="101"/>

</menu>